// ============================================
// push-init.js — Lawyers AI v2.0 Hardened
// Push Notification + Badge + Realtime Stable
// ============================================

(function () {

  // ============================================
  // CONFIG
  // ============================================

  const VAPID_PUBLIC_KEY =
    'BM7ViMP2CNCk8y4CG5fz84gvIVOCF3uW9PaXTj0a9ynDLO0TuX6V0497g1W6hmYAZ0kLzk6dDyGMEod7nVbhW2w';

  const SW_PATH = './sw.js';

  // ============================================
  // STATE
  // ============================================

  let _swReg = null;
  let _unreadCount = 0;
  let _blinkInterval = null;
  let _originalTitle = document.title || 'Lawyers AI';

  let _messageChannel = null;
  let _refreshTimeout = null;

  // ============================================
  // SERVICE WORKER REGISTER
  // ============================================

  async function registerSW() {

    if (!('serviceWorker' in navigator)) {
      console.warn('Service Worker not supported');
      return null;
    }

    try {

      const reg = await navigator.serviceWorker.register(
        SW_PATH,
        { scope: './' }
      );

      _swReg = reg;

      console.log('✅ SW registered:', reg.scope);

      // auto update
      reg.addEventListener('updatefound', () => {

        const newWorker = reg.installing;

        if (!newWorker) return;

        newWorker.addEventListener('statechange', () => {

          if (
            newWorker.state === 'installed' &&
            navigator.serviceWorker.controller
          ) {

            console.log('🔄 New SW installed');

            newWorker.postMessage({
              type: 'SKIP_WAITING'
            });
          }
        });
      });

      return reg;

    } catch (err) {

      console.warn('SW registration failed:', err);

      return null;
    }
  }

  // ============================================
  // PUSH SUBSCRIBE
  // ============================================

  async function subscribePush(userId) {

    if (!_swReg) return null;

    if (!('PushManager' in window)) {
      console.warn('Push not supported');
      return null;
    }

    if (!('Notification' in window)) {
      console.warn('Notification API unavailable');
      return null;
    }

    try {

      const permission =
        await Notification.requestPermission();

      if (permission !== 'granted') {

        console.warn('Notification denied');

        return null;
      }

      let sub =
        await _swReg.pushManager.getSubscription();

      if (!sub) {

        sub =
          await _swReg.pushManager.subscribe({
            userVisibleOnly: true,
            applicationServerKey:
              urlBase64ToUint8Array(VAPID_PUBLIC_KEY),
          });
      }

      // save subscription
      if (userId && window.supabase) {

        const subJson = sub.toJSON();

        const payload = {
          user_id: userId,
          endpoint: subJson.endpoint,
          p256dh: subJson.keys?.p256dh,
          auth: subJson.keys?.auth,
          updated_at: new Date().toISOString(),
        };

        const { error } =
          await window.supabase
            .from('push_subscriptions')
            .upsert(
              payload,
              { onConflict: 'user_id' }
            );

        if (error) {

          console.error(
            'Push save error:',
            error.message
          );

        } else {

          console.log(
            '✅ Push subscription saved'
          );
        }
      }

      return sub;

    } catch (err) {

      console.error(
        'Push subscribe error:',
        err
      );

      return null;
    }
  }

  // ============================================
  // TAB BADGE
  // ============================================

  function setTabBadge(count) {

    count = Number(count || 0);

    _unreadCount = count;

    // ============================================
    // APP BADGE API
    // ============================================

    try {

      if ('setAppBadge' in navigator) {

        if (count > 0) {

          navigator.setAppBadge(count);

        } else {

          navigator.clearAppBadge();
        }
      }

    } catch (err) {

      console.warn(
        'AppBadge error:',
        err
      );
    }

    // ============================================
    // FAVICON BADGE
    // ============================================

    updateFaviconBadge(count);

    // ============================================
    // TITLE BLINK
    // ============================================

    if (count > 0 && document.hidden) {

      startTitleBlink(count);

    } else {

      stopTitleBlink();
    }

    // ============================================
    // SIDEBAR BADGE
    // ============================================

    const badge =
      document.getElementById(
        'sidebar-badge-inbox'
      );

    if (badge) {

      if (count > 0) {

        badge.textContent =
          count > 9 ? '9+' : String(count);

        badge.classList.add('show');

      } else {

        badge.textContent = '0';

        badge.classList.remove('show');
      }
    }

    // ============================================
    // SEND TO SERVICE WORKER
    // ============================================

    try {

      if (_swReg?.active) {

        _swReg.active.postMessage({
          type: 'SET_BADGE',
          count
        });
      }

    } catch (err) {

      console.warn(
        'SW badge message error:',
        err
      );
    }
  }

  // ============================================
  // FAVICON BADGE
  // ============================================

  let _lastFaviconCount = -1;

  function updateFaviconBadge(count) {

    // prevent redraw spam
    if (_lastFaviconCount === count) return;

    _lastFaviconCount = count;

    try {

      const canvas =
        document.createElement('canvas');

      canvas.width = 32;
      canvas.height = 32;

      const ctx =
        canvas.getContext('2d');

      const img = new Image();

      img.crossOrigin = 'anonymous';

      img.src = './favicon.ico';

      img.onload = () => {

        ctx.drawImage(img, 0, 0, 32, 32);

        if (count > 0) {
          drawBadgeCircle(ctx, count);
        }

        applyFavicon(canvas.toDataURL());
      };

      img.onerror = () => {

        ctx.fillStyle = '#1E293B';
        ctx.fillRect(0, 0, 32, 32);

        ctx.fillStyle = '#3B82F6';

        ctx.font = 'bold 20px sans-serif';

        ctx.textAlign = 'center';

        ctx.fillText('L', 16, 24);

        if (count > 0) {
          drawBadgeCircle(ctx, count);
        }

        applyFavicon(canvas.toDataURL());
      };

    } catch (err) {

      console.warn(
        'Favicon badge error:',
        err
      );
    }
  }

  function drawBadgeCircle(ctx, count) {

    const r = 9;
    const x = 22;
    const y = 10;

    ctx.beginPath();

    ctx.arc(x, y, r, 0, 2 * Math.PI);

    ctx.fillStyle = '#EF4444';

    ctx.fill();

    ctx.fillStyle = '#FFFFFF';

    ctx.font = 'bold 10px sans-serif';

    ctx.textAlign = 'center';

    ctx.textBaseline = 'middle';

    ctx.fillText(
      count > 9 ? '9+' : String(count),
      x,
      y
    );
  }

  function applyFavicon(dataUrl) {

    let link =
      document.querySelector(
        "link[rel~='icon']"
      );

    if (!link) {

      link = document.createElement('link');

      link.rel = 'icon';

      document.head.appendChild(link);
    }

    link.href = dataUrl;
  }

  // ============================================
  // TITLE BLINK
  // ============================================

  function startTitleBlink(count) {

    if (_blinkInterval) return;

    let show = true;

    _blinkInterval = setInterval(() => {

      document.title = show
        ? `(${count}) Pesan Baru — Lawyers AI`
        : _originalTitle;

      show = !show;

    }, 1500);
  }

  function stopTitleBlink() {

    if (_blinkInterval) {

      clearInterval(_blinkInterval);

      _blinkInterval = null;
    }

    document.title = _originalTitle;
  }

  document.addEventListener(
    'visibilitychange',
    () => {

      if (!document.hidden) {

        stopTitleBlink();

        if (_unreadCount > 0) {

          document.title =
            `(${_unreadCount}) ${_originalTitle}`;
        }
      }
    }
  );

  // ============================================
  // REFRESH UNREAD
  // ============================================

  async function refreshUnreadCount(userId) {

    if (!window.supabase || !userId) return;

    try {

      const { count, error } =
        await window.supabase
          .from('messages')
          .select('*', {
            count: 'exact',
            head: true
          })
          .eq('receiver_id', userId)
          .eq('is_read', false);

      if (error) {

        console.warn(
          'refreshUnreadCount:',
          error.message
        );

        return;
      }

      setTabBadge(count || 0);

    } catch (err) {

      console.warn(
        'refreshUnreadCount exception:',
        err
      );
    }
  }

  // ============================================
  // REALTIME MESSAGE LISTENER
  // ============================================

  async function listenIncomingMessages(userId) {

    if (!window.supabase || !userId) return;

    // cleanup old
    if (_messageChannel) {

      try {
        _messageChannel.unsubscribe();
      } catch (_) {}
    }

    await refreshUnreadCount(userId);

    _messageChannel =
      window.supabase
        .channel(
          'push-inbox-' + userId
        )
        .on(
          'postgres_changes',
          {
            event: 'INSERT',
            schema: 'public',
            table: 'messages',
            filter:
              `receiver_id=eq.${userId}`,
          },
          async (payload) => {

            const msg = payload.new;

            // debounce refresh
            clearTimeout(_refreshTimeout);

            _refreshTimeout =
              setTimeout(async () => {

                await refreshUnreadCount(userId);

              }, 250);

            // toast only when active
            if (
              !document.hidden &&
              window.showToast
            ) {

              const preview =
                String(
                  msg.content || ''
                ).substring(0, 60);

              window.showToast(
                preview || 'Pesan baru masuk.',
                'info'
              );
            }
          }
        )
        .subscribe((status) => {

          console.log(
            '[Push RT]',
            status
          );
        });
  }

  // ============================================
  // CLEAR BADGE
  // ============================================

  window.clearInboxBadge =
    async function(userId) {

      if (!userId) return;

      setTabBadge(0);

      try {

        const { error } =
          await window.supabase
            .from('messages')
            .update({
              is_read: true
            })
            .eq('receiver_id', userId)
            .eq('is_read', false);

        if (error) {

          console.warn(
            'clearInboxBadge:',
            error.message
          );
        }

      } catch (err) {

        console.warn(
          'clearInboxBadge exception:',
          err
        );
      }
    };

  // ============================================
  // SHOW NOTIFICATION PROMPT
  // ============================================

  window.showNotifPrompt =
    function() {

      if (!('Notification' in window)) {

        console.warn(
          'Notification unsupported'
        );

        return;
      }

      if (
        Notification.permission ===
        'granted'
      ) {

        if (window.showToast) {

          window.showToast(
            'Notifikasi sudah aktif',
            'success'
          );
        }

        return;
      }

      if (
        Notification.permission ===
        'denied'
      ) {

        if (window.showToast) {

          window.showToast(
            'Aktifkan notifikasi di browser.',
            'warning'
          );
        }

        return;
      }

      Notification
        .requestPermission()
        .then(result => {

          if (
            result === 'granted'
          ) {

            if (window.showToast) {

              window.showToast(
                'Notifikasi berhasil diaktifkan',
                'success'
              );
            }
          }
        });
    };

  // ============================================
  // HELPERS
  // ============================================

  function urlBase64ToUint8Array(base64String) {

    const padding =
      '='.repeat(
        (4 - base64String.length % 4) % 4
      );

    const base64 =
      (base64String + padding)
        .replace(/\-/g, '+')
        .replace(/_/g, '/');

    const rawData =
      atob(base64);

    const outputArray =
      new Uint8Array(rawData.length);

    for (let i = 0; i < rawData.length; ++i) {

      outputArray[i] =
        rawData.charCodeAt(i);
    }

    return outputArray;
  }

  // ============================================
  // INIT
  // ============================================

  async function init() {

    try {

      await registerSW();

      if (!window.supabase) return;

      const {
        data: { user }
      } =
        await window.supabase
          .auth
          .getUser();

      if (!user) return;

      await subscribePush(user.id);

      await listenIncomingMessages(user.id);

      console.log(
        '✅ Push system initialized'
      );

    } catch (err) {

      console.error(
        'Push init failed:',
        err
      );
    }
  }

  // ============================================
  // CLEANUP
  // ============================================

  window.addEventListener(
    'beforeunload',
    () => {

      try {

        if (_messageChannel) {
          _messageChannel.unsubscribe();
        }

      } catch (_) {}
    }
  );

  // ============================================
  // START
  // ============================================

  if (
    document.readyState ===
    'loading'
  ) {

    document.addEventListener(
      'DOMContentLoaded',
      init
    );

  } else {

    init();
  }

})();
