// ============================================
// push-init.js — LawyersAI v3.0
// Web Push + Realtime Badge + Favicon Badge
// ============================================

(function () {

  // ── CONFIG ──────────────────────────────────
  // VAPID Public Key (harus sama dengan di Edge Function)
  const VAPID_PUBLIC_KEY =
    'BEvoH5TBhDValNm12840Q-dZzzJFR68yueF3v64ID1vSMZinsfwkwEctSDdtZfQOOU5bkWgp8JYARtnOfZQI34U';

  const SW_PATH = './sw.js';

  // ── STATE ───────────────────────────────────
  let _swReg          = null;
  let _unreadCount    = 0;
  let _blinkInterval  = null;
  let _originalTitle  = document.title || 'Lawyers AI';
  let _msgChannel     = null;
  let _refreshTimer   = null;
  let _lastFaviconCnt = -1;

  // ════════════════════════════════════════════
  // 1. REGISTER SERVICE WORKER
  // ════════════════════════════════════════════
  async function registerSW() {
    if (!('serviceWorker' in navigator)) return null;
    try {
      const reg = await navigator.serviceWorker.register(SW_PATH, { scope: './' });
      _swReg = reg;
      reg.addEventListener('updatefound', () => {
        const nw = reg.installing;
        if (!nw) return;
        nw.addEventListener('statechange', () => {
          if (nw.state === 'installed' && navigator.serviceWorker.controller) {
            nw.postMessage({ type: 'SKIP_WAITING' });
          }
        });
      });
      console.log('[Push] SW registered:', reg.scope);
      return reg;
    } catch (e) {
      console.warn('[Push] SW failed:', e);
      return null;
    }
  }

  // ════════════════════════════════════════════
  // 2. SUBSCRIBE PUSH + SIMPAN KE SUPABASE
  // ════════════════════════════════════════════
  async function subscribePush(userId) {
    if (!_swReg || !('PushManager' in window) || !('Notification' in window)) return null;
    try {
      let perm = Notification.permission;
      if (perm === 'default') {
        perm = await Notification.requestPermission();
      }
      if (perm !== 'granted') return null;

      let sub = await _swReg.pushManager.getSubscription();
      if (!sub) {
        sub = await _swReg.pushManager.subscribe({
          userVisibleOnly: true,
          applicationServerKey: urlBase64ToUint8Array(VAPID_PUBLIC_KEY),
        });
      }

      if (userId && window.supabase) {
        const j = sub.toJSON();
        const { error } = await window.supabase
          .from('push_subscriptions')
          .upsert({
            user_id:    userId,
            endpoint:   j.endpoint,
            p256dh:     j.keys?.p256dh,
            auth:       j.keys?.auth,
            user_agent: navigator.userAgent.slice(0, 200),
            updated_at: new Date().toISOString(),
          }, { onConflict: 'user_id' });

        if (error) console.warn('[Push] Save sub error:', error.message);
        else       console.log('[Push] Subscription saved');
      }
      return sub;
    } catch (e) {
      console.warn('[Push] Subscribe error:', e);
      return null;
    }
  }

  // ════════════════════════════════════════════
  // 3. BADGE — TAB + APP + FAVICON
  // ════════════════════════════════════════════
  function setTabBadge(count) {
    _unreadCount = Math.max(0, Number(count || 0));

    // App Badge API (Android Chrome, Edge)
    try {
      if ('setAppBadge' in navigator) {
        _unreadCount > 0
          ? navigator.setAppBadge(_unreadCount)
          : navigator.clearAppBadge();
      }
    } catch (_) {}

    // Favicon badge
    updateFaviconBadge(_unreadCount);

    // Title blink saat tab tidak aktif
    if (_unreadCount > 0 && document.hidden) {
      startTitleBlink(_unreadCount);
    } else {
      stopTitleBlink();
      document.title = _unreadCount > 0
        ? `(${_unreadCount}) ${_originalTitle}`
        : _originalTitle;
    }

    // SW badge sync
    try {
      if (_swReg?.active) {
        _swReg.active.postMessage({ type: 'SET_BADGE', count: _unreadCount });
      }
    } catch (_) {}
  }

  // ── Favicon dengan badge merah ──
  function updateFaviconBadge(count) {
    if (_lastFaviconCnt === count) return;
    _lastFaviconCnt = count;
    try {
      const canvas = document.createElement('canvas');
      canvas.width = canvas.height = 32;
      const ctx = canvas.getContext('2d');

      const img = new Image();
      img.crossOrigin = 'anonymous';
      img.src = './favicon.ico';

      const draw = () => {
        if (count > 0) {
          // Lingkaran merah + angka
          ctx.beginPath();
          ctx.arc(22, 10, 9, 0, 2 * Math.PI);
          ctx.fillStyle = '#EF4444';
          ctx.fill();
          ctx.fillStyle = '#FFFFFF';
          ctx.font = 'bold 10px sans-serif';
          ctx.textAlign = 'center';
          ctx.textBaseline = 'middle';
          ctx.fillText(count > 9 ? '9+' : String(count), 22, 10);
        }
        applyFavicon(canvas.toDataURL());
      };

      img.onload  = () => { ctx.drawImage(img, 0, 0, 32, 32); draw(); };
      img.onerror = () => {
        // Fallback: buat icon "L" biru
        ctx.fillStyle = '#1E293B';
        ctx.fillRect(0, 0, 32, 32);
        ctx.fillStyle = '#3B82F6';
        ctx.font = 'bold 20px sans-serif';
        ctx.textAlign = 'center';
        ctx.fillText('L', 16, 24);
        draw();
      };
    } catch (_) {}
  }

  function applyFavicon(dataUrl) {
    let link = document.querySelector("link[rel~='icon']");
    if (!link) { link = document.createElement('link'); link.rel = 'icon'; document.head.appendChild(link); }
    link.href = dataUrl;
  }

  // ── Title blink ──
  function startTitleBlink(count) {
    if (_blinkInterval) return;
    let show = true;
    _blinkInterval = setInterval(() => {
      document.title = show ? `(${count}) 💬 Pesan Baru!` : _originalTitle;
      show = !show;
    }, 1500);
  }

  function stopTitleBlink() {
    if (!_blinkInterval) return;
    clearInterval(_blinkInterval);
    _blinkInterval = null;
    document.title = _originalTitle;
  }

  document.addEventListener('visibilitychange', () => {
    if (!document.hidden) {
      stopTitleBlink();
      if (_unreadCount > 0) document.title = `(${_unreadCount}) ${_originalTitle}`;
    }
  });

  // ════════════════════════════════════════════
  // 4. REALTIME — Dengarkan pesan masuk
  //    Ini untuk badge saat TAB AKTIF (bukan ditutup)
  //    Notif saat TAB DITUTUP dikerjakan oleh
  //    Database Trigger → Edge Function → Push API
  // ════════════════════════════════════════════
  async function listenIncomingMessages(userId) {
    if (!window.supabase || !userId) return;

    // Cleanup channel lama
    if (_msgChannel) {
      try { window.supabase.removeChannel(_msgChannel); } catch (_) {}
    }

    // Hitung unread awal
    await refreshUnread(userId);

    // Subscribe realtime
    _msgChannel = window.supabase
      .channel('push-inbox-' + userId)
      .on('postgres_changes', {
        event:  'INSERT',
        schema: 'public',
        table:  'messages',
        filter: `receiver_id=eq.${userId}`,
      }, async (payload) => {
        const msg = payload.new;

        // Debounce refresh count
        clearTimeout(_refreshTimer);
        _refreshTimer = setTimeout(() => refreshUnread(userId), 300);

        // Toast saat tab aktif
        if (!document.hidden) {
          const preview = String(msg.message_text || '').slice(0, 60);
          showLocalToast(preview || 'Pesan baru masuk');
        }
      })
      .subscribe(status => console.log('[Push RT]', status));
  }

  async function refreshUnread(userId) {
    if (!window.supabase || !userId) return;
    try {
      const { count } = await window.supabase
        .from('messages')
        .select('*', { count: 'exact', head: true })
        .eq('receiver_id', userId)
        .eq('is_read', false);
      setTabBadge(count || 0);
    } catch (_) {}
  }

  // ── Toast ringan (jika halaman tidak punya toast sendiri) ──
  function showLocalToast(msg) {
    // Gunakan toast yang sudah ada di halaman kalau tersedia
    if (typeof window.toast === 'function') {
      window.toast('💬 ' + msg, 'info');
      return;
    }
    // Fallback toast minimal
    const el = document.createElement('div');
    el.style.cssText = [
      'position:fixed;bottom:80px;left:50%;transform:translateX(-50%)',
      'background:#1E3A5F;color:#fff;border:1px solid rgba(59,130,246,0.4)',
      'border-radius:12px;padding:10px 18px;font-size:13px;font-weight:600',
      'z-index:99999;box-shadow:0 8px 28px rgba(0,0,0,0.4)',
      'animation:fadeInUp .3s ease;pointer-events:none;max-width:300px',
      'font-family:sans-serif;white-space:nowrap;overflow:hidden;text-overflow:ellipsis',
    ].join(';');
    el.textContent = '💬 ' + msg;
    document.body.appendChild(el);
    setTimeout(() => { el.style.opacity = '0'; el.style.transition = 'opacity .3s'; setTimeout(() => el.remove(), 300); }, 3500);
  }

  // ════════════════════════════════════════════
  // 5. CLEAR BADGE (panggil saat user buka chat)
  // ════════════════════════════════════════════
  window.clearInboxBadge = async function (userId) {
    setTabBadge(0);
    if (!window.supabase || !userId) return;
    try {
      await window.supabase
        .from('messages')
        .update({ is_read: true })
        .eq('receiver_id', userId)
        .eq('is_read', false);
    } catch (_) {}
  };

  // ════════════════════════════════════════════
  // 6. MINTA IZIN NOTIFIKASI (expose ke halaman)
  // ════════════════════════════════════════════
  window.requestPushPermission = async function () {
    if (!('Notification' in window)) return;
    if (Notification.permission === 'granted') {
      typeof window.toast === 'function'
        ? window.toast('🔔 Notifikasi sudah aktif', 'success')
        : showLocalToast('Notifikasi sudah aktif');
      return;
    }
    const perm = await Notification.requestPermission();
    if (perm === 'granted') {
      typeof window.toast === 'function'
        ? window.toast('🔔 Notifikasi berhasil diaktifkan!', 'success')
        : showLocalToast('Notifikasi diaktifkan!');
      // Re-subscribe dengan user yang sedang login
      if (window.supabase) {
        const { data: { user } } = await window.supabase.auth.getUser();
        if (user) await subscribePush(user.id);
      }
    } else {
      showLocalToast('Notifikasi diblokir. Aktifkan di pengaturan browser.');
    }
  };

  // ════════════════════════════════════════════
  // HELPERS
  // ════════════════════════════════════════════
  function urlBase64ToUint8Array(b64) {
    const padding = '='.repeat((4 - b64.length % 4) % 4);
    const base64  = (b64 + padding).replace(/-/g, '+').replace(/_/g, '/');
    const raw     = atob(base64);
    const out     = new Uint8Array(raw.length);
    for (let i = 0; i < raw.length; i++) out[i] = raw.charCodeAt(i);
    return out;
  }

  // ════════════════════════════════════════════
  // INIT
  // ════════════════════════════════════════════
  async function init() {
    try {
      await registerSW();

      if (!window.supabase) return;
      const { data: { user } } = await window.supabase.auth.getUser();
      if (!user) return;

      // Subscribe push (minta izin browser)
      await subscribePush(user.id);

      // Dengarkan pesan masuk untuk badge tab
      await listenIncomingMessages(user.id);

      console.log('[Push] ✅ Initialized for', user.id);
    } catch (e) {
      console.error('[Push] Init failed:', e);
    }
  }

  // Cleanup saat halaman ditutup
  window.addEventListener('beforeunload', () => {
    try { if (_msgChannel) window.supabase?.removeChannel(_msgChannel); } catch (_) {}
  });

  // Start
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', init);
  } else {
    init();
  }

})();
